<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style  >
h1{
  font-style: italic;
  text-align: center;  
  
}
div  {
flex-flow: column;
  font-style: italic;
  background-color:gray;
  width: 450px;
  height: 200px;
  border: 2px solid black;
  overflow: auto;
  margin-bottom: auto;
  text-align: center;  
  margin :10px 0px 20px 55px; 
   
}
p {
  margin-bottom: 25px;
  width: 100%;
  height: 13px;
  
  border: 2px solid black;
  
  float: left;

}

#p1 {
  background-color: palevioletred;
  height: 18px;
  margin-top: 10px;

  
}
#p2 {
  background-color: red;
  height: 18px;
  margin-top: 10px;

  
}
#p3 {
  background-color: yellow;
  height: 18px;
  margin-top: 10px;

  
}

section {

}




</style>
</head>
<body>
<h1>Our Menu</h1>

<div>
  <p id="p1" style="font-size: 18.5px;">Chicken.</p>
  <section style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, a minima totam ullam temporibus quis sint voluptate similique sequi, ipsa amet! Dolore aperiam nemo eum qui modi et optio perspiciatis.</section>
  
</div>
<div>
  <p id="p2" style="font-size: 18.5px;">Beef.</p>
  <section style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, a minima totam ullam temporibus quis sint voluptate similique sequi, ipsa amet! Dolore aperiam nemo eum qui modi et optio perspiciatis.</section>
  
</div>
<div>
  <p id="p3" style="font-size: 18.5px;">Sushi.</p>
  <section style="font-size: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, a minima totam ullam temporibus quis sint voluptate similique sequi, ipsa amet! Dolore aperiam nemo eum qui modi et optio perspiciatis.</section>
  
</div>


</body>
</html>
